c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#production
c3p0.jdbcUrl=jdbc:sqlserver://192.168.7.12:1433;databaseName=sourcing;integratedSecurity=false;
c3p0.user=Sa
c3p0.password=Z2data_SA

#sourcing
#c3p0.jdbcUrl=jdbc:sqlserver://192.168.2.107:1433;databaseName=sourcing;integratedSecurity=false;
#c3p0.user=team
#c3p0.password=team

c3p0.maxStatements=50

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.maxPoolSize=3
c3p0.minPoolSize=1

#S
c3p0.maxIdleTime=3600
#MS
c3p0.checkoutTimeout=60000
#S
c3p0.idleConnectionTestPeriod=300
c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckin=true
#c3p0.testConnectionOnCheckout=

c3p0.acquireRetryAttempts=5
#MS
c3p0.acquireRetryDelay=60000

c3p0.debugUnreturnedConnectionStackTraces=true
#S
c3p0.unreturnedConnectionTimeout=3600

